#contact {
    padding: 10em 0;
    @media screen and(max-width: 767px) {
        padding: 2em 0;
    }
    h2 {
        font-size: 30px;
        text-align: center;
        font-weight: 700;
        letter-spacing: 1px;
    }
    p {
        text-align: center;
    }
}
#salesForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
    padding: 60px 30px;
    border-radius: 10px;
    margin-top: 40px;
    @media screen and(max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
    }
    input, select {
        width: 100%;
        height: 50px;
        border: 1px solid #ced6e0;
        font-size: 18px;
        padding: 5px 15px;
        transition: all 0.3s ease-in-out;
        border-radius: 5px;
        color: #1a3b5d;
        &:hover {
            box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
            border-color: $p-color;
        }
        &:focus {
            box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
            border: solid 1px $p-color;
            outline: 0;
        }
    }
    input[type="submit"] {
        background: $p-color;
        color: #ffffff;
        font-size: 20px;
        box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
        margin: 20px 0 0 0;
    }
    label {
        user-select: none;
        font-size: 14px;
        margin-bottom: 5px;
        color: #1a3b5d;
    }
    .inputControll {
        display: flex;
        flex-flow: column;
    }
}